.hero {
    position: relative;
    padding-top: 160px;
    margin-bottom: 114px;

    @media (max-width: $md2+px) {
        margin-bottom: 90px;
    }
    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }
    &__bg-wrap {
        position: relative;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(#000, 0.1);
        }
    }

    &__body {
        position: relative;
        z-index: 2;
        color: #fff;
        padding: 94px 15px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 510px;

        @media (max-width: $md2+px) {
            padding-top: 50px;
        }

        @media (max-width: $md3+px) {
            min-height: 400px;
            padding-bottom: 60px;
        }
        @media (max-width: $md4+px) {
            min-height: 300px;
        }

        &.container {
            max-width: 1125px;
        }
    }

    &__title {
        max-width: 14.58em;
        font-weight: 700;
        margin-bottom: 0.7375em;
    }

    &__text {
        font-size: 18px;
        line-height: 1.3888em;
        margin-bottom: 1.94444em;
        max-width: 428px;

        @media (max-width: $md3+px) {
            font-size: 16px;
        }
    }

    &__buttons-group {
        display: flex;

        & .hero__btn {
            &:first-child {
                margin-right: 20px;
            }
        }
    }

    &__btn {
        &.btn-default {
            padding: 8px 14px 10px;
        }
    }

    & .product-card__label {
        border-radius: 5px;
        font-weight: 400;
        margin-bottom: 0;
        transform: translateY(-6px);
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        z-index: 4;
        transform: translateY(-60px);
    }

    &__logo {
        height: 117px;
        width: auto;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        
        @media (min-width: 992px) {
            margin-left: 10px;
        }

        @media (max-width: $md3+px) {
            display: none;
        }

        & img {
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__board {
        @media (max-width: $md3+px) {
            width: 100%;
        }
    }
}

.board {
    display: inline-block;
    padding: 10px;
    background-color: rgba(#dcdcdd, 0.35);
    
    @media (min-width: 768px) {
        min-width: 645px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 17px 22px 10px 22px;
        background-color: #2a3756;
        margin-bottom: 27px;
        min-height: 100px;

        @media (max-width: $md3+px) {
            min-height: 80px;
        }
        @media (max-width: $md4+px) {
            padding: 15px 10px;
        }
    }

    &__head-item {
        margin-bottom: 10px;
        padding-right: 20px;
 
        @media (max-width: 575.98px) {
            flex: 0 1 50%;
        }
    }

    &__subtitle {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2em;
        color: $mainColor2;
        margin-bottom: 3px;

        @media (max-width: $md3+px) {
            font-size: 18px;
        }
        @media (max-width: $md4+px) {
            font-size: 16px;
        }
    }

    &__title {
        color: #fff;

        @media (max-width: $md3+px) {
            font-size: 26px;
        }
        @media (max-width: $md4+px) {
            font-size: 20px;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        
        @media (min-width: 768px) {
            padding: 0 20px;
        }

        @media (max-width: 575.98px) {
            flex-direction: column;
            align-items: center;
        }

        & > * {
            margin-bottom: 15px;
        }

        & .link {
            margin: 0 auto 15px;
        }
    }

    &__btn-group {
        
        @media (min-width: 768px) {
            margin-right: 40px;
        }

        & .btn-default {
            &:first-child {
                margin-right: 30px;

                @media (max-width: 575.98px) {
                    margin-right: 10px;
                }
            }
        }
    }
}
