.news {
    padding-top: 59px;
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        
        @media (max-width: $md3+px) {
            margin: 0 -7.5px;
        }

        @media (max-width: 575.98px) {
            display: block;
        }

        & li {
            flex: 0 1 50%;
            padding: 0 15px;
            margin-bottom: 80px;

            @media (max-width: $md3+px) {
                padding: 0 7.5px;
                margin-bottom: 50px;
            }
        }
    }
}


.news-post-card {
    display: flex;
    flex-direction: column;
    color: $textColor;
    height: 100%;

    &__img {
        height: 0;
        padding-bottom: 57.40%;
        background-color: $bg;
        margin-bottom: 36px;

        @media (max-width: $md3+px) {
            margin-bottom: 20px;
        }
        & img {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 20px);
            height: calc(100% - 20px);
        }
    }

    &__title {
        margin-bottom: 13px;
        transition: all .3s ease;

        @media (min-width: 480px) {
            padding: 0 11px;
        }
        
        @media (min-width: 992px) {
            &:hover {
                color: $hover;
            }
        }
    }

    &__text {
        margin-bottom: 24px;
        hyphens: auto;

        @media (min-width: 480px) {
            padding: 0 11px;
        }

        & *:last-child {
            margin-bottom: 0;
        }
    }

    &__btn {
        margin-top: auto;
        @media (min-width: 480px) {
            margin-left: 11px;
        }
        &.btn-default {
            font-size: 16px;
            min-width: 116px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
